# AssignmentAPIWithCode

./: .project  TestData.xlsx  dataEmployee.json  pom.xml
DbJsonUsedHere/: db.json
src/main/java/IBM_API/AssignmentAPI/: App.java
src/test/java/com/APITest/Employee/: AllAPIRequest.java  ExcelFileRead.java  JsonPathEmployee.java  POJOEmployeeClass.java  SendDataWithHelpOfExcel.java  SendDataWithHelpOfHashMap.java  SendDataWithHelpOfJSON.java  SendDataWithHelpOfPOJOCLASS.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.APITest.Employee.AllAPIRequest.xml  TEST-com.APITest.Employee.JsonPathEmployee.xml  TEST-com.APITest.Employee.SendDataWithGHelpOfHashMap.xml  TEST-com.APITest.Employee.SendDataWithHelpOfExcel.xml  TEST-com.APITest.Employee.SendDataWithHelpOfJSON.xml  TEST-com.APITest.Employee.SendDataWithHelpOfPOJOCLASS.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
